[tox]
envlist = py36

[testenv]
usedevelop = True
setenv = 
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt 
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury.log tests/unit
