[tox]
envlist = py36

[testenv]
usedevelop = True
setenv = 
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=mercury.inventory --cov-report=term-missing tests/unit
